{
  "DownstreamServices": {
    "GameService": {
      "Host": "localhost",
      "Port": 8080
    },
    "MatchmakingService": {
      "Host": "localhost",
      "Port": 8082
    }
  },
  "Ocelot": {
    "Routes": [
      {
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 8082
          }
        ]
      },
      {
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 8080
          }
        ]
      }
    ]
  }
}